<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b1f592f5-85e1-4396-98aa-1dafea684cad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://test.client.services.ac-systems.com/v1/SessionService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SessionService.wsdl" MetadataType="Wsdl" ID="f01070a3-9250-4f7a-a7fb-c3f0a2604ec6" SourceId="1" SourceUrl="http://test.client.services.ac-systems.com/v1/SessionService.svc?wsdl=wsdl1" />
    <MetadataFile FileName="SessionService1.wsdl" MetadataType="Wsdl" ID="b673d191-29fa-42c9-b7da-fbc94a6d2481" SourceId="1" SourceUrl="http://test.client.services.ac-systems.com/v1/SessionService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SessionService2.wsdl" MetadataType="Wsdl" ID="827785b1-8b4a-494a-a22e-523dd9609bac" SourceId="1" SourceUrl="http://test.client.services.ac-systems.com/v1/SessionService.svc?wsdl" />
    <MetadataFile FileName="SessionService.xsd" MetadataType="Schema" ID="2ab8beba-2ab5-44fa-a1d8-cdc9e419cc18" SourceId="1" SourceUrl="http://test.client.services.ac-systems.com/v1/SessionService.svc?xsd=xsd0" />
    <MetadataFile FileName="SessionService1.xsd" MetadataType="Schema" ID="10cfd393-556c-461e-bde1-9890e588291f" SourceId="1" SourceUrl="http://test.client.services.ac-systems.com/v1/SessionService.svc?xsd=xsd1" />
    <MetadataFile FileName="SessionService2.xsd" MetadataType="Schema" ID="61508a94-76ff-4c4a-a779-ab93a354ca71" SourceId="1" SourceUrl="http://test.client.services.ac-systems.com/v1/SessionService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>