<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ef36cfac-cdbc-4467-b8b6-2d7f994efddf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/Concentrator.Plugins.EDI.Communication/CommunicationService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="40889290-ddc6-48b1-bcbb-6296235f00b1" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Concentrator.Plugins.EDI.Communication/CommunicationService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="29b70aa8-6da6-4ada-a26c-156dbf8f599a" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Concentrator.Plugins.EDI.Communication/CommunicationService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="47107ef7-d45f-4b92-9fcf-9f5fd7d297d9" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Concentrator.Plugins.EDI.Communication/CommunicationService/mex" />
    <MetadataFile FileName="Concentrator.Plugins.EDI.Communication.xsd" MetadataType="Schema" ID="866f0fb9-bbd6-4271-8aa4-6be930925060" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Concentrator.Plugins.EDI.Communication/CommunicationService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="6b54acdd-0fce-4271-bd00-834de927f44e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Concentrator.Plugins.EDI.Communication/CommunicationService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>