<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Concentrator.ui.Portal.Controllers.ProductController">
    <Position X="4" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAIAIAAghAQFAAAIBAAADAAAAQAAAAAEAAAAAIAI=</HashCode>
      <FileName>Controllers\ProductController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Concentrator.Objects.Services.ProductService">
    <Position X="7.25" Y="2.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Concentrator.Objects.Services.LanguageDescriptionModel" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Concentrator.Objects.Services.ProductAttributeService">
    <Position X="2" Y="0.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Concentrator.ui.Portal.Models.ProductInfoModel">
    <Position X="1.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAgAABAAAAAAIQAgAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\ProductInfoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Concentrator.ui.Portal.Models.CatalogueModel">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAgAABABAAAAAAAgAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\CatalogueModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>