<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImageService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SpiderConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=mercurius;Initial Catalog=Spider;Persist Security Info=True;User ID=spider;Password=spider&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=mercurius;Initial Catalog=Spider;Persist Security Info=True;User ID=spider;Password=spider</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">d</Value>
    </Setting>
    <Setting Name="ImageSizeSmall" Type="System.String" Scope="User">
      <Value Profile="(Default)">50, 50</Value>
    </Setting>
    <Setting Name="ImageSizeMedium" Type="System.String" Scope="User">
      <Value Profile="(Default)">150, 150</Value>
    </Setting>
    <Setting Name="ImageSizeLarge" Type="System.String" Scope="User">
      <Value Profile="(Default)">350, 350</Value>
    </Setting>
    <Setting Name="ImageSizeMasterGroupThumbNail" Type="System.String" Scope="User">
      <Value Profile="(Default)">110, 110</Value>
    </Setting>
    <Setting Name="ImageSizeAuctionOverview" Type="System.String" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="ImageSizePhotoView" Type="System.String" Scope="User">
      <Value Profile="(Default)">70, 70</Value>
    </Setting>
    <Setting Name="ImageSizeSearch" Type="System.String" Scope="User">
      <Value Profile="(Default)">50, 50</Value>
    </Setting>
    <Setting Name="ImageSizeProductOverview" Type="System.String" Scope="User">
      <Value Profile="(Default)">70, 70</Value>
    </Setting>
    <Setting Name="ImageSizeExtraSmall" Type="System.String" Scope="User">
      <Value Profile="(Default)">40, 40</Value>
    </Setting>
    <Setting Name="ImageSizeSubSiteProductGroup" Type="System.String" Scope="User">
      <Value Profile="(Default)">210, 199</Value>
    </Setting>
    <Setting Name="Bram_LiveConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=bramlivesrv;Initial Catalog=Bram_Live;Persist Security Info=True;User ID=bram_portal;Password=Br@m1e&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=bramlivesrv;Initial Catalog=Bram_Live;Persist Security Info=True;User ID=bram_portal;Password=Br@m1e</Value>
    </Setting>
    <Setting Name="Bram_Dev_TestConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=bramlivesrv;Initial Catalog=Bram_Dev_Test;Persist Security Info=True;User ID=replication;Password=oct0pu$$y&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=bramlivesrv;Initial Catalog=Bram_Dev_Test;Persist Security Info=True;User ID=replication;Password=oct0pu$$y</Value>
    </Setting>
  </Settings>
</SettingsFile>