<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="33700b7b-bb3a-4b87-b72b-920f20eac5f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://api.betaalplaats.nl/Merchant.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Merchant3.xsd" MetadataType="Schema" ID="107e256b-43e3-4f96-ad87-34bfdbcc5073" SourceId="1" SourceUrl="https://api.betaalplaats.nl/Merchant.svc?xsd=xsd2" />
    <MetadataFile FileName="Merchant.disco" MetadataType="Disco" ID="2ee5e446-5036-48e5-844c-870002f981e4" SourceId="1" SourceUrl="https://api.betaalplaats.nl/Merchant.svc?disco" />
    <MetadataFile FileName="Merchant31.xsd" MetadataType="Schema" ID="d0ad9540-9285-4e65-9061-6df137e79de5" SourceId="1" SourceUrl="https://api.betaalplaats.nl/Merchant.svc?xsd=xsd1" />
    <MetadataFile FileName="Merchant32.xsd" MetadataType="Schema" ID="0703f4c2-3525-45da-a8ef-f933146e0ae8" SourceId="1" SourceUrl="https://api.betaalplaats.nl/Merchant.svc?xsd=xsd0" />
    <MetadataFile FileName="Merchant1.wsdl" MetadataType="Wsdl" ID="7744e7e7-16e7-4cad-b5f0-474359100103" SourceId="1" SourceUrl="https://api.betaalplaats.nl/Merchant.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>