<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Concentrator.Plugins.BAS.WebExport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BasWeb_StagingConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=generaldb;Initial Catalog=BasWeb_Staging;Persist Security Info=True;User ID=BasWeb_Staging_AppUser;Password=?+0m!Z2x&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=generaldb;Initial Catalog=BasWeb_Staging;Persist Security Info=True;User ID=BasWeb_Staging_AppUser;Password=?+0m!Z2x</Value>
    </Setting>
    <Setting Name="Bram_Dev_TestConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.16.0.77;Initial Catalog=Bram_Dev_Test;User ID=replication;Password=oct0pu$$y&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.16.0.77;Initial Catalog=Bram_Dev_Test;User ID=replication;Password=oct0pu$$y</Value>
    </Setting>
    <Setting Name="Bram_Dev_TestConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.16.0.77;Initial Catalog=Bram_Dev_Test;User ID=replication;Password=oct0pu$$y&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.16.0.77;Initial Catalog=Bram_Dev_Test;User ID=replication;Password=oct0pu$$y</Value>
    </Setting>
    <Setting Name="Bram_Dev_TestConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.16.0.77;Initial Catalog=Bram_Dev_Test;User ID=replication&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.16.0.77;Initial Catalog=Bram_Dev_Test;User ID=replication</Value>
    </Setting>
    <Setting Name="MyCom_Shop_ContentConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=mercurius;Initial Catalog=MyCom_Shop_Content;Persist Security Info=True;User ID=spider&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=mercurius;Initial Catalog=MyCom_Shop_Content;Persist Security Info=True;User ID=spider</Value>
    </Setting>
    <Setting Name="MyComWEBV2_ProdConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.94.190;Initial Catalog=MyComWEBV2_Prod;Persist Security Info=True;User ID=bram_portal;Password=bram&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.94.190;Initial Catalog=MyComWEBV2_Prod;Persist Security Info=True;User ID=bram_portal;Password=bram</Value>
    </Setting>
    <Setting Name="MyComWEB_StagingConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.94.189;Initial Catalog=MyComWEB_Staging;Persist Security Info=True;User ID=bram_portal;Password=bram&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.94.189;Initial Catalog=MyComWEB_Staging;Persist Security Info=True;User ID=bram_portal;Password=bram</Value>
    </Setting>
  </Settings>
</SettingsFile>